{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ES2021", "DOM"],
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["./**/*"],
  "exclude": ["./_generated"]
}
