{
  "name": "kusini",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "description": "Kusini — guest transfer coordination between charter airlines and remote safari lodges. One shared Convex backend, two PWAs, live cross-app linkage.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n convex,apps -c green,cyan \"pnpm convex:dev\" \"turbo run dev --parallel --filter=./apps/*\"",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "convex:dev": "convex dev",
    "seed": "convex run seed:run",
    "reset": "convex run seed:reset"
  },
  "dependencies": {
    "convex": "^1.17.4",
    "convex-helpers": "^0.1.94"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^4.0.4",
    "@types/node": "^20",
    "concurrently": "^9.1.0",
    "convex-test": "^0.0.53",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
